<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="hk365" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/hk365" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-std=c++11" />
					<Add option="-g" />
					<Add directory="/usr/include/libusb-1.0" />
					<Add directory="include" />
				</Compiler>
				<Linker>
					<Add library="/usr/lib/i386-linux-gnu/libusb-1.0.so" />
					<Add library="/usr/lib/i386-linux-gnu/libncurses.so" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/hk365" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
					<Add directory="include" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
			<Add directory="include" />
			<Add directory="/usr/include" />
			<Add directory="/usr/include/libusb-1.0" />
		</Compiler>
		<Linker>
			<Add library="/usr/lib/i386-linux-gnu/libusb-1.0.so" />
		</Linker>
		<Unit filename="Hk365.o" />
		<Unit filename="Hk365Fake.o" />
		<Unit filename="Hk365Impl.o" />
		<Unit filename="LICENSE.txt" />
		<Unit filename="MainWindow.o" />
		<Unit filename="Makefile" />
		<Unit filename="README.md" />
		<Unit filename="TuiMainWindow.o" />
		<Unit filename="UsbManager.o" />
		<Unit filename="bin/Debug/hk365" />
		<Unit filename="hk365.depend" />
		<Unit filename="hk365.layout" />
		<Unit filename="main.o" />
		<Unit filename="moc_MainWindow.o" />
		<Unit filename="obj/Debug/main.o" />
		<Unit filename="obj/Debug/src/Hk365.o" />
		<Unit filename="obj/Debug/src/Hk365Fake.o" />
		<Unit filename="obj/Debug/src/Hk365Impl.o" />
		<Unit filename="obj/Debug/src/MainWindow.o" />
		<Unit filename="obj/Debug/src/UsbManager.o" />
		<Unit filename="openhk365" />
		<Unit filename="openhk365.pro" />
		<Unit filename="openhk365.pro.user" />
		<Unit filename="qrc_resources.o" />
		<Unit filename="resources.qrc" />
		<Unit filename="resources/Nova_Mono/NovaMono.ttf" />
		<Unit filename="resources/Nova_Mono/OFL.txt" />
		<Unit filename="src/Hk365.cpp" />
		<Unit filename="src/Hk365.h" />
		<Unit filename="src/Hk365Fake.cpp" />
		<Unit filename="src/Hk365Fake.h" />
		<Unit filename="src/Hk365Impl.cpp" />
		<Unit filename="src/Hk365Impl.h" />
		<Unit filename="src/MainWindow.cpp" />
		<Unit filename="src/MainWindow.h" />
		<Unit filename="src/MainWindow.ui" />
		<Unit filename="src/TuiMainWindow.cpp" />
		<Unit filename="src/TuiMainWindow.h" />
		<Unit filename="src/UsbManager.cpp" />
		<Unit filename="src/UsbManager.h" />
		<Unit filename="src/main.cpp" />
		<Unit filename="ui_MainWindow.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<lib_finder disable_auto="1" />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
